# Blinx-Android

./: .firebaserc  .gitignore  README.md  build.gradle  firestore.rules  gradle.properties  settings.gradle
app/: build.gradle  release-key.keystore
app/src/androidTest/java/com/android/blinxapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/blinxapp/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/blinxapp/app/: BlinxApplication.kt  DashboardActivity.kt  MainActivity.kt
app/src/main/java/com/android/blinxapp/application/: BlinxApplication.kt
app/src/main/java/com/android/blinxapp/authenitcation/ui/get_started/: GettingStartedScreen.kt
app/src/main/java/com/android/blinxapp/authenitcation/ui/login/: LoginScreen.kt
app/src/main/java/com/android/blinxapp/authenitcation/ui/navigation/: AuthNavigationRoute.kt  SignupFormActivity.kt  SignupScreenNavigation.kt
app/src/main/java/com/android/blinxapp/authenitcation/ui/pin/: BlinxHeading.kt  PinSetupScreen.kt
app/src/main/java/com/android/blinxapp/authenitcation/ui/sucess/: SuccessScreen.kt
app/src/main/java/com/android/blinxapp/authenitcation/ui/viewmodel/: SignUpViewModel.kt
app/src/main/java/com/android/blinxapp/common/: ViewExtentions.kt  common.kt
app/src/main/java/com/android/blinxapp/common/customviews/: Button.kt  CustomViews.kt  PhoneInputField.kt  TextInputField.kt
app/src/main/java/com/android/blinxapp/common/profile/: ProfileImage.kt
app/src/main/java/com/android/blinxapp/common/toolbar/: DashboardToolbar.kt  OnboardingToolBar.kt
app/src/main/java/com/android/blinxapp/core/: Constants.kt  DispatcherProvider.kt  RequestState.kt  Utils.kt
app/src/main/java/com/android/blinxapp/dashboard/: Charts.kt  DashboardCards.kt  DashboardScreen.kt  DashboardTopBar.kt  WalletCard.kt
app/src/main/java/com/android/blinxapp/dashboard/common/: FaddingText.kt  NewMessageAnimation.kt
app/src/main/java/com/android/blinxapp/dashboard/ui/navigation/: BottomNavItem.kt  DashboardNavigationRoute.kt
app/src/main/java/com/android/blinxapp/dashboard/ui/presentation/: Charts.kt
app/src/main/java/com/android/blinxapp/dashboard/ui/viewmodel/: DashboardViewModel.kt
app/src/main/java/com/android/blinxapp/data/repository/: AuthRepositoryImpl.kt  GoogleIdOptions.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/android/blinxapp/data/repository/authentication/: AuthRepositoryImpl.kt  DataExtension.kt  GoogleIdOptions.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/android/blinxapp/data/repository/wallet/: WalletRepositoryImpl.kt
app/src/main/java/com/android/blinxapp/di/: AppModule.kt
app/src/main/java/com/android/blinxapp/di/repository/: AuthRepository.kt  ProfileRepository.kt
app/src/main/java/com/android/blinxapp/domain/: AppModule.kt
app/src/main/java/com/android/blinxapp/domain/model/: User.kt
app/src/main/java/com/android/blinxapp/domain/repository/: AuthRepository.kt  ProfileRepository.kt
app/src/main/java/com/android/blinxapp/domain/repository/authentication/: AuthRepository.kt
app/src/main/java/com/android/blinxapp/domain/repository/wallet/: WalletRepository.kt
app/src/main/java/com/android/blinxapp/domain/usecase/: WalletUseCase.kt
app/src/main/java/com/android/blinxapp/feature/presentation/bvn/: BvnConfirmationScreen.kt  BvnVerifyScreen.kt
app/src/main/java/com/android/blinxapp/feature/presentation/components/: ProgressBar.kt
app/src/main/java/com/android/blinxapp/feature/presentation/home/: CustomCard.kt  CustomCardWithText.kt  HomeCards.kt  HomeScreen.kt
app/src/main/java/com/android/blinxapp/feature/presentation/viewmodel/: AuthViewModel.kt  DashboardViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/android/blinxapp/feature/presentation/wallet/: FundNairaWalletScreen.kt  FundWithBankTransferScreen.kt  FundWithDebitCardScreen.kt  SelectFundingType.kt  WalletScreen.kt
app/src/main/java/com/android/blinxapp/feature/viewmodel/: AuthViewModel.kt  DashboardViewModel.kt  ProfileViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/android/blinxapp/navigation/: AuthNavigationRoute.kt  MainActivity.kt  SignupFormActivity.kt  SignupScreenNavigation.kt
app/src/main/java/com/android/blinxapp/ui/feature/viewmodel/: AuthViewModel.kt  DashboardViewModel.kt  ProfileViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/android/blinxapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/blinxapp/: MainActivity.kt
app/src/main/java/com/example/blinxapp/common/: NavigationRoute.kt  ViewExtentions.kt
app/src/main/java/com/example/blinxapp/common/customviews/: CustomViews.kt
app/src/main/java/com/example/blinxapp/dashboard/: DashboardScreen.kt
app/src/main/java/com/example/blinxapp/onboarding/common/: OnboardingExtention.kt
app/src/main/java/com/example/blinxapp/onboarding/presentation/: MainActivity.kt  OnBoardingScreen.kt  OnboardingScreen2.kt
app/src/main/java/com/example/blinxapp/signup/: FormActivity.kt  SignupFormScreen.kt  SignupForms.kt
app/src/main/java/com/example/blinxapp/signup/email/: ConfirmEmailScreen.kt
app/src/main/java/com/example/blinxapp/signup/form/: SignupFormScreen.kt  SignupForms.kt
app/src/main/java/com/example/blinxapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: automate_icon.xml  automate_module.xml  bank.xml  blinx_background0.xml  blinx_background1.xml  blinx_background2.xml  blinx_background3.xml  blinx_black_background3.xml  blinx_logo.xml  debit_card.xml  dollar.xml  ic_help.xml  ic_settings.xml  icon.xml  naira.xml  question_mark_icon.xml  settings.xml  verified_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/release/: google-services.json
app/src/test/java/com/android/blinxapp/: ExampleUnitTest.kt
app/src/test/java/com/example/blinxapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+196 files in other folders)
