[versions]
core-ktx = "1.13.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.2.1"
espresso-core = "3.6.1"

kotlin = "2.1.0-Beta1"
kotlinGradlePlugin = "8.7.0-rc01"
lifecycle-runtime-ktx = "2.8.6"
activity-compose = "1.9.2"
compose-bom = "2024.09.03"
navigation = "2.8.2"
firebase-auth = "23.0.0"
dagger-hilt = "2.51.1"
hilt-navigation = "1.2.0"
google-services = "4.4.2"
devtools-ksp = "2.1.0-Beta1-1.0.25"
core-library8 = "2.1.2"
firebase-storage = "21.0.1"
firebase-boom = "33.4.0"
room-ksp = "2.6.1"
compiler = "1.5.15"
splash-screen = "1.0.1"
messageBarCompose = "1.0.5"
coroutines-core = "1.8.1"
coil-image = "2.7.0"
compose-pinview = "v1.0.5"
airbnb-lottie = "5.0.3"
android-chart = "3.1.0"
glideVersion = "2.1.1"
constraintLayout = "1.0.1"
accompanist-pager = "0.31.1-alpha"
material3 = "1.3.0"
firebaseFirestore = "25.1.0"
cred-manager = "1.5.0-alpha05"
google-id = "1.1.1"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

stevdza-messageBarCompose = {group = "com.github.stevdza-san", name = "MessageBarCompose", version.ref = "messageBarCompose"}
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-runtime-ktx" }
lifecycle-viewmodel-savedstate-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle-runtime-ktx" }

activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
compose-constraintlayout = {group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref ="constraintLayout"}
material-icons-extended = {group = "androidx.compose.material", name = "material-icons-extended"}
material-accompanist-pager= {group = "com.google.accompanist", name = "accompanist-pager", version.ref = "accompanist-pager"}
accompanist-navigation-animation= {group = "com.google.accompanist", name = "accompanist-navigation-animation", version.ref = "accompanist-pager"}

jido2015-pinview = {group = "com.github.jido2015", name = "ComposablePinView", version.ref ="compose-pinview"}
airbnb-lottie = {group = "com.airbnb.android", name = "lottie-compose", version.ref ="airbnb-lottie"}
philjay-chart = {group = "com.github.PhilJay", name = "MPAndroidChart", version.ref ="android-chart"}

skydoves-image-loader = {group = "com.github.skydoves", name = "landscapist-glide", version.ref ="glideVersion"}
skydoves-image-placeholder = {group = "com.github.skydoves", name = "landscapist-placeholder", version.ref ="glideVersion"}


# Runtime Compose
compose-lifecycle = {group = "androidx.lifecycle", name ="lifecycle-runtime-compose", version.ref = "lifecycle-runtime-ktx"}

kotlin-coroutine = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref ="coroutines-core"}
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
material3-window-size = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "material3" }

#Use Java8 features - Desugar JDK
core-library8 = {group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "core-library8"}

# Compose Navigation
compose-navigation = {group = "androidx.navigation", name = "navigation-compose", version.ref ="navigation" }
hilt-android = {group = "com.google.dagger", name = "hilt-android", version.ref = "dagger-hilt"}
hilt-navigation = {group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation"}
hilt-ksp = {group = "com.google.dagger", name = "hilt-compiler", version.ref = "dagger-hilt"}

#Android SplashScreen
splash-screen = {group = "androidx.core", name = "core-splashscreen", version.ref = "splash-screen"}
# Firebase
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebase-storage" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebase-auth" }
firebase-boom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-boom" }

#Room
room-ksp = { group = "androidx.room", name = "room-compiler", version.ref = "room-ksp" }
androidx-compiler = { group = "androidx.compose.compiler", name = "compiler", version.ref = "compiler" }

#Coil Image loader
coil-image = {group ="io.coil-kt", name ="coil-compose", version.ref ="coil-image"}
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
play-services-auth = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "cred-manager" }
google-credential-manager = {group = "androidx.credentials", name = "credentials", version.ref = "cred-manager"}
google-identity-library = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "google-id" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "kotlinGradlePlugin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "devtools-ksp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[bundles]

