plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.kotlinAndroid)
    alias(libs.plugins.realmDB)
    alias(libs.plugins.dagger.hilt)
    alias(libs.plugins.google.services)
    alias(libs.plugins.devtools.ksp)
}

android {
    namespace = "com.android.blinxapp"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.android.blinxapp"
        minSdk = 24
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
    }

    buildTypes {
        release {
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.3"
    }
    packaging {
        resources {
            it.excludes += "/META-INF/{AL2.0,LGPL2.1}"

        }
    }
}

dependencies {

    implementation(libs.androidx.compiler)
    platform (libs.firebase.boom)
    implementation(libs.core.ktx)
    implementation(libs.lifecycle.runtime.ktx)
    implementation(libs.lifecycle.viewmodel.ktx)
    implementation(libs.lifecycle.viewmodel.savedstate.ktx)
    implementation(libs.compose.lifecycle)
    implementation(libs.activity.compose)
    implementation(platform(libs.compose.bom))
    implementation(libs.ui)
    implementation(libs.ui.graphics)
    implementation(libs.ui.tooling.preview)
    implementation(libs.material3)
    implementation(libs.material3.window.size)
    implementation(libs.firebase.auth)
    implementation(libs.firebase.storage)
    implementation(libs.hilt.android)
    implementation(libs.hilt.navigation)
    implementation(libs.stevdza.onetap)
    implementation(libs.coil.image)
    implementation(libs.jido2015.pinview)
    implementation(libs.material.accompanist.pager)
    implementation(libs.airbnb.lottie)
    implementation(libs.skydoves.image.placeholder)
    implementation(libs.material.icons.extended)
    implementation(libs.philjay.chart)
    implementation(libs.skydoves.image.loader)
    implementation(libs.mongodb.realm)
    implementation(libs.compose.constraintlayout)
    implementation(libs.stevdza.messageBarCompose)
    ksp(libs.hilt.ksp)
    ksp(libs.room.ksp)
    implementation(libs.compose.navigation)
    implementation(libs.kotlin.coroutine)
    implementation(libs.splash.screen)
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.test.ext.junit)
    androidTestImplementation(libs.espresso.core)
    androidTestImplementation(platform(libs.compose.bom))
    androidTestImplementation(libs.ui.test.junit4)
    debugImplementation(libs.ui.tooling)
    debugImplementation(libs.ui.test.manifest)

    // Desugar JDK
    coreLibraryDesugaring (libs.core.library8)
}
